print("Welcome to Python Pizza Deliveries!")
size = input("Please type your choice i.e. S, M, L? ")
pepperoni = input("Do you want pepperoni i.e. Y or N? ")
extra_cheese = input("Do you want extra cheese i.e. Y or N? ")

if size == "S":
    bill = 15
    if pepperoni == "Y":
        bill += 2
    if extra_cheese == "Y":
        bill += 1
elif size == "M":
    bill = 20
    if pepperoni == "Y":
        bill += 3
    if extra_cheese == "Y":
        bill += 1
else:
    bill = 25
    if pepperoni == "Y":
        bill += 3
    if extra_cheese == "Y":
        bill += 1

print(f"Your final bill is: ${bill}.")
